# OsirisAssessment

./: README.md
Movies/: Movies.sln
Movies/Movies.Api/: Movies.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Movies/Movies.Api/Controllers/: MoviesController.cs  SimpleAuthController.cs  WeatherForecastController.cs
Movies/Movies.Api/Properties/: launchSettings.json
Movies/Movies.Logic/: Movies.Logic.csproj
Movies/Movies.Logic/IServices/: ICustomHttpClient.cs  IMovieService.cs
Movies/Movies.Logic/Models/Configs/: AuthKeyModel.cs  EndPoints.cs  KeyModel.cs  NytApiKey.cs
Movies/Movies.Logic/Models/NytModels/: AuthModel.cs  LoginModel.cs  NytTimesModel.cs  SimpleMovieModel.cs
Movies/Movies.Logic/Services/: CustomHttpClient.cs  MovieService.cs
Movies/Movies.Tests/: MovieTests.cs  Movies.Tests.csproj  Startup.cs  appsettings.json
Movies/Movies.Tests/Helpers/: MockCustomClient.cs
Movies/Movies.Tests/MockData/: picks.json  search.json
Movies/Movies.Ui/: Movies.Ui.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json
Movies/Movies.Ui/ClientApp/: README.md  angular.json  package-lock.json  package.json
Movies/Movies.Ui/ClientApp/src/: index.html
Movies/Movies.Ui/ClientApp/src/app/authentication/login/: login.component.html  login.component.ts
Movies/Movies.Ui/ClientApp/src/app/interfaces/: login-dto.ts
Movies/Movies.Ui/ClientApp/src/app/nav-menu/: nav-menu.component.html
Movies/Movies.Ui/ClientApp/src/app/servicess/: auth-service.service.ts
Movies/Movies.Ui/Controllers/: WeatherForecastController.cs
Movies/Movies.Ui/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Movies/Movies.Ui/Properties/: launchSettings.json
Movies/Movies.Ui/src/: index.html  styles.css
Movies/Movies.Ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Movies/Movies.Ui/src/app/Interfaces/: login.ts  movie-model.ts
Movies/Movies.Ui/src/app/angular-material/: angular-material.module.ts
Movies/Movies.Ui/src/app/authentication/login/: login.component.html  login.component.ts
Movies/Movies.Ui/src/app/home/: dialog.component.html  home.component.css  home.component.html  home.component.ts
Movies/Movies.Ui/src/app/services/: auth-service.service.ts  movie-service.service.ts
Movies/Movies.Ui/src/environments/: environment.prod.ts  environment.ts
