<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Swashbuckle.AspNetCore.Swagger" />
		<None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
		<None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
		<None Remove="Swashbuckle.AspNetCore" />
		<None Remove="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Movies.Logic\Movies.Logic.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
</Project>